{
  "name": "Wol",
  "short_name": "Wol",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#001529",
  "description": "Wol 是 wake on lan 的简写，是一个轻量、简洁的 Wol 管理服务，支持检测设备是否开机成功。",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any"
    }
  ]
}
